.featured-title {
  margin-top: 8vh;
  text-align: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  color: #0e151c;
  font-size: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 32px;
  margin-bottom: 15vh;

  margin-bottom: 15vh;
  width: 100%;
 }

.example-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

mat-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}

mat-card-actions {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.banner {
  padding: 70px 20px;
}

.banner h1 {
  margin-bottom: 20px;
}

.banner p {
  margin-bottom: 30px;
}

.actions-right {
  display: flex;
  justify-content: flex-end;
}

.banner {
  padding: 70px 20px;
}

.banner h1 {
  margin-bottom: 20px;
}

.banner p {
  margin-bottom: 30px;}
